<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/site.css">
        <link rel="stylesheet" href="css/navigation.css">
        <link rel="icon" href="favicon.ico">
    </head>

    <body>
        <div class="main">
            <div class="menus">
                <div class="siteIcon"></div>
                <a class="menu" href="index.html">
                    <i class="icon fa fa-home" title="Accueil"></i>
                    <div class="menuText">
                        Accueil
                    </div>
                </a>
                <a class="menu" href="calendrier-2023.html">
                    <i class="icon fa fa-calendar" title="Calendrier"></i>
                    <div class="menuText">
                        Calendrier
                    </div>
                </a>
                <a class="menu" href="diaporama.html">
                    <i class="icon fa fa-picture-o" title="Diaporama"></i>
                    <div class="menuText">
                        Diaporama
                    </div>
                </a>
                <a class="menu" href="video.html">
                    <i class="icon fa fa-video-camera" title="Vidéo"></i>
                    <div class="menuText">
                        Vidéo
                    </div>
                </a>
                <a class="menu selected" href="informations.html">
                    <i class="icon fa fa-link" title="Informations"></i>
                    <div class="menuText">
                        Informations
                    </div>
                </a>
                <a class="menu" href="images.html">
                    <i class="icon fa fa-photo" title="Images"></i>
                    <div class="menuText">
                        Images
                    </div>
                </a>
                <a class="menu" href="about.html">
                    <i class="icon fa fa-user-circle-o" title="À propos"></i>
                    <div class="menuText">
                        À propos
                    </div>
                </a>
            </div>
            <div class="menuBuffer"></div>
            <div class="content">
                <h1>Informations sur la démonologie</h1>
                <h2><a href="https://fr.wikipedia.org/wiki/Dictionnaire_infernal">Le Dictionaire Infernal</a></h2>
                <p>
                    Le Dictionnaire infernal est l'œuvre majeure de Jacques Collin de Plancy, écrivain français né en 1793 ou en 1794 à Plancy-l'Abbaye et mort en 1881. Il est l'auteur de nombreux ouvrages sur l'occulte, l'insolite et le fantastique.
                </p>
                <h2><a href="https://fr.wikipedia.org/wiki/Démonologie">Démonologie</a></h2>
                <p>La démonologie est un terme désignant l'étude des démons ou les croyances liées aux démons. Le mot « démonologie » provient du grec δαίμων (daimōn), « divinité », « pouvoir divin », « Dieu » et de -λογία (-logia), « la science », « l'étude ».</p>
                <p>Jusqu'à la fin du xiiie siècle, peu d'intérêt était porté aux démons. Le Traité sur le mal de saint Thomas d'Aquin en 1272 rappelle que le diable est un hérétique, et que la sorcellerie un crime d'hérésie. Les théologiens vont alors se pencher sur les entités du Mal.</p>
                <p>La démonologie était conduite sous les auspices et avec les encouragements des plus hautes autorités catholiques et du pape lui-même.</p>

                <h2><a href="">Byleth</a></h2>
                <p>Byleth ou Beleth est un démon issu des croyances de la goétie, science occulte de l'invocation d'entités démoniaques.</p>
                <p>Le Lemegeton le mentionne en 13e position de sa liste de démons. Selon l'ouvrage, Byleth est un des rois des Enfers. Il apparaît sur un cheval blanc, précédé de trompettes et au son d'instruments de musique de tout genre. Il peut causer l'amour des hommes comme des femmes. Il gouverne 85 légions infernales.</p>
                <p>L'ouvrage précise également le rituel d'invocation. En apparaissant, Byleth regarde férocement l'invocateur pour l'effrayer ou pour vérifier s'il est courageux. L'invocateur doit être brave et tenir une baguette magique en noisette dans sa main. Il doit aussi tracer un triangle dont deux sommets pointent vers le sud et l'est, et se placer à l'intérieur pour commander Byleth au moyen de diverses formules. L'invocateur se doit d'avoir un anneau argenté au doigt de la main gauche. Il doit également être respectueux du rang de Byleth.</p>
                <p>La Pseudomonarchia Daemonum le mentionne en 20e position de sa liste de démons et lui attribue des caractéristiques similaires. L'ouvrage précise que Byleth était autrefois de l'ordre des puissances et qu'il espère un jour remonter dans le ciel sur le septième trône. Le fils de Noé aurait été le premier à l'avoir appelé après le Déluge, et a écrit un livre sur les mathématiques avec son aide</p>
                <h2>Video mis en ficher mp3 à propos de Byleth pour avoir les points liés à avoir un fichier audio</h2>
                <audio controls><source src="audio/Byleth (le démon) - Occulture Episode 35.mp3" type="audio/mp3"></audio>
            
            </div>
        </div>
    </body>

</html>